- name: Create package structure
  run: |
    cd sdk
    
    # 創建包目錄
    rm -rf ./package/trafficmon
    mkdir -p ./package/trafficmon/files
    
    # 複製二進制文件
    cp ../target/${{ matrix.rust_target }}/release/trafficmon ./package/trafficmon/files/
    chmod +x ./package/trafficmon/files/trafficmon
    
    # 從 Cargo.toml 讀取版本
    if [ -f "../Cargo.toml" ]; then
      PKG_VERSION=$(grep '^version =' ../Cargo.toml | head -1 | sed 's/version = "\(.*\)"/\1/' | tr -d ' ')
    else
      PKG_VERSION="1.0.0"
    fi
    
    # 創建控制文件
    cat > ./package/trafficmon/control << EOF
Package: trafficmon
Version: ${PKG_VERSION}-1
Depends: libc, nftables, kmod-nft-core
Source: https://github.com/${{ env.trafficmon-repo }}
Section: net
Category: Network
Architecture: ${{ matrix.arch }}
Installed-Size: `stat -c%s ./package/trafficmon/files/trafficmon`
Description: Network traffic monitor using nftables
 Monitor network traffic on specified interfaces using nftables counters.
 Outputs statistics to JSON format for easy integration.
Maintainer: Steven Ke <stevenke1981@gmail.com>
License: MIT
EOF

    # 創建 Makefile（簡化版本）
    cat > ./package/trafficmon/Makefile << 'EOF'
include $(TOPDIR)/rules.mk

PKG_NAME:=trafficmon
PKG_VERSION:=$(shell echo "${PKG_VERSION}")
PKG_RELEASE:=1

PKG_LICENSE:=MIT
PKG_MAINTAINER:=Steven Ke <stevenke1981@gmail.com>

include $(INCLUDE_DIR)/package.mk

define Package/trafficmon
  SECTION:=net
  CATEGORY:=Network
  TITLE:=Network traffic monitor using nftables
  DEPENDS:=+libc +nftables +kmod-nft-core
  URL:=https://github.com/stevenke1981/trafficmon-rust
endef

define Package/trafficmon/description
  Monitor network traffic on specified interfaces using nftables counters.
  Outputs statistics to JSON format for easy integration.
endef

define Package/trafficmon/conffiles
/etc/config/trafficmon
endef

define Build/Prepare
	true
endef

define Build/Compile
	true
endef

define Package/trafficmon/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) ./files/trafficmon $(1)/usr/bin/
	
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) ./files/trafficmon.init $(1)/etc/init.d/trafficmon
	
	$(INSTALL_DIR) $(1)/etc/config
	$(INSTALL_CONF) ./files/trafficmon.config $(1)/etc/config/trafficmon
endef

$(eval $(call BuildPackage,trafficmon))
EOF
    
    # 創建 init 腳本（保持不變）
    cat > ./package/trafficmon/files/trafficmon.init << 'EOF'
#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/trafficmon

start_service() {
    local enabled
    local interfaces
    local interval
    local output_path
    
    config_load 'trafficmon'
    config_get_bool enabled 'config' 'enabled' 0
    config_get interfaces 'config' 'interfaces' 'eth1 wan'
    config_get interval 'config' 'interval' '5'
    config_get output_path 'config' 'output_path' '/var/run/trafficmon.json'
    
    [ "$enabled" -eq 0 ] && {
        logger -t trafficmon "trafficmon is disabled in config"
        return 1
    }
    
    setup_nftables "$interfaces"
    
    procd_open_instance
    procd_set_param command $PROG
    procd_set_param env TRAFFICMON_INTERFACES="$interfaces"
    procd_set_param env TRAFFICMON_INTERVAL="$interval"
    procd_set_param env TRAFFICMON_OUTPUT="$output_path"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
    
    logger -t trafficmon "trafficmon started monitoring: $interfaces"
}

setup_nftables() {
    local interfaces="$1"
    
    nft list table inet trafficmon >/dev/null 2>&1 || {
        logger -t trafficmon "Setting up nftables table and counters"
        
        nft add table inet trafficmon
        
        for iface in $interfaces; do
            nft add counter inet trafficmon "cnt_${iface}"
        done
        
        nft add chain inet trafficmon forward { type filter hook forward priority 0\; }
        
        for iface in $interfaces; do
            nft add rule inet trafficmon forward iifname "$iface" counter name "cnt_${iface}"
            nft add rule inet trafficmon forward oifname "$iface" counter name "cnt_${iface}"
        done
        
        logger -t trafficmon "nftables setup completed"
    }
}

stop_service() {
    logger -t trafficmon "Stopping trafficmon"
}

service_triggers() {
    procd_add_reload_trigger "trafficmon"
}

reload_service() {
    stop
    start
}
EOF
    
    # 創建配置文件（保持不變）
    cat > ./package/trafficmon/files/trafficmon.config << 'EOF'
config trafficmon 'config'
	option enabled '1'
	option interfaces 'eth1 wan'
	option interval '5'
	option output_path '/var/run/trafficmon.json'
EOF
    
    chmod +x ./package/trafficmon/files/trafficmon.init