name: Build and Release OpenWrt Rust Package for Filogic Cortex-A53

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  release:
    types: [ published ]

env:
  TARGET: aarch64_cortex-a53
  OPENWRT_ARCH: aarch64_cortex-a53
  TOOLCHAIN_TRIPLE: aarch64-openwrt-linux-musl
  SDK_URL: https://downloads.openwrt.org/releases/24.10.0/targets/mediatek/filogic/openwrt-sdk-24.10.0-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64.tar.zst

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Install Build Dependencies
      run: |
        sudo apt update
        sudo apt install -y \
          build-essential \
          clang \
          llvm \
          libc6-dev-i386 \
          unzip \
          xz-utils \
          zstd \
          gcc-aarch64-linux-gnu \
          file \
          aria2

    - name: Cache OpenWrt SDK
      uses: actions/cache@v3
      id: sdk-cache
      with:
        path: openwrt-sdk
        key: ${{ runner.os }}-openwrt-sdk-24.10.0-${{ hashFiles('Cargo.toml') }}

    - name: Download and Extract OpenWrt SDK
      if: steps.sdk-cache.outputs.cache-hit != 'true'
      run: |
        echo "Downloading SDK with aria2c (multi-threaded)..."
        aria2c -x 16 -s 16 --continue=true $SDK_URL -o sdk.tar.zst
        echo "Extracting SDK..."
        unzstd sdk.tar.zst || tar -I zstd -xf sdk.tar.zst
        tar -xf sdk.tar
        mv openwrt-sdk-* openwrt-sdk
        echo "SDK downloaded and extracted successfully"

    - name: Set ENV Paths
      run: |
        echo "STAGING_DIR=$GITHUB_WORKSPACE/openwrt-sdk/staging_dir" >> $GITHUB_ENV
        echo "PATH=$GITHUB_WORKSPACE/openwrt-sdk/staging_dir/toolchain-aarch64_cortex-a53_gcc-13.3.0_musl/bin:$PATH" >> $GITHUB_ENV

    - name: Verify Toolchain
      run: |
        which aarch64-openwrt-linux-musl-gcc
        aarch64-openwrt-linux-musl-gcc --version

    - name: Install Rust stable & target
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: aarch64-unknown-linux-musl

    - name: Build with Built-in Target
      run: |
        export RUSTFLAGS="-C linker=aarch64-openwrt-linux-musl-gcc -C link-arg=-static"
        cargo build --release --target aarch64-unknown-linux-musl

    - name: Verify Binary
      run: |
        file target/aarch64-unknown-linux-musl/release/*
        ls -la target/aarch64-unknown-linux-musl/release/

    - name: Prepare OpenWrt Package Directory
      run: |
        mkdir -p openwrt-package/usr/bin
        mkdir -p openwrt-package/CONTROL
        
        find target/aarch64-unknown-linux-musl/release/ -maxdepth 1 -type f -executable -exec cp {} openwrt-package/usr/bin/ \;
        
        # 獲取版本號從 Cargo.toml 或使用 git describe
        VERSION=$(grep -m1 version Cargo.toml | cut -d'"' -f2 || echo "1.0.0")
        GIT_HASH=$(git rev-parse --short HEAD)
        
        cat > openwrt-package/CONTROL/control << EOF
        Package: trafficmon-rust
        Version: ${VERSION}-${GIT_HASH}
        Depends: libc
        Section: utils
        Architecture: $OPENWRT_ARCH
        Description: Rust traffic monitor for MT7981/MT7986 Cortex-A53
        EOF

    - name: Build IPK
      run: |
        mkdir -p ipk
        cd openwrt-package && tar -czf ../ipk/data.tar.gz . && cd ..
        echo "2.0" > ipk/debian-binary
        tar -czf ipk/control.tar.gz -C openwrt-package/CONTROL .

        mkdir -p bin
        VERSION=$(grep -m1 version Cargo.toml | cut -d'"' -f2 || echo "1.0.0")
        GIT_HASH=$(git rev-parse --short HEAD)
        cd ipk && ar r ../bin/trafficmon-rust_${VERSION}-${GIT_HASH}_${OPENWRT_ARCH}.ipk debian-binary control.tar.gz data.tar.gz && cd ..

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: openwrt-rust-cortex-a53
        path: |
          bin/
          target/aarch64-unknown-linux-musl/release/
        retention-days: 30

  release:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'release' && github.event.action == 'published'
    
    steps:
    - name: Download Build Artifacts
      uses: actions/download-artifact@v4
      with:
        name: openwrt-rust-cortex-a53
        path: artifacts/

    - name: Display structure of downloaded files
      run: ls -la artifacts/

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          artifacts/bin/*.ipk
          artifacts/release/trafficmon
        body: |
          OpenWrt IPK package for MT7981/MT7986 (Cortex-A53)
          
          ### Installation
          ```bash
          opkg install trafficmon-rust_*.ipk
          ```
          
          ### Architecture
          - Target: ${{ env.OPENWRT_ARCH }}
          - Chipset: MediaTek Filogic (MT7981/MT7986)
          - CPU: Cortex-A53
          
          ### Build Info
          - OpenWrt SDK: 24.10.0
          - Rust: stable
          - Built on: ${{ github.event.release.published_at }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}